spring.datasource.url=jdbc:postgresql://localhost:5432/WebMarketDB
spring.datasource.username=Denis
spring.datasource.password=19129
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

path.to.image.folder=D:/Test