spring.datasource.url=jdbc:postgresql://localhost:5432/WebMarketDB
spring.datasource.username=Denis
spring.datasource.password=19129
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = true